
	*{
		margin: 0px;
		padding: 0px;
	}
	h2{
		font-family: Verdana, sans-serif;
		color: #FFFFFF;
		font-size:40px;
		margin-left: 100px;
	}
	h4{
		font-family: Verdana, sans-serif;
		color: #FFFFFF;
		font-size: 24px;
	}
	h3{
		margin-bottom: 20px;
		font-family: Verdana, sans-serif;
	}
	/* Фото зала */
	.cards-photos{
		margin: 20px 100px 20px 100px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 20px;
	}
	.table img{
		display: flex;
		 max-width: 323px;
		 max-height: 599px;
		 border-radius: 30px;
	}
	/* цвет фона */
	body {
		background-color: #2b2b2b; 
	}
	
	/* Тренеры */
	section#three{
		font-family: Verdana, sans-serif;
		background-color: #E2E2E2;
		padding: 40px 65px 40px 65px;
		margin: 10px 0px 10px 0px;
	}
	.trainer{
		overflow: hidden; 
		margin-bottom: 20px;
		display: inline-table;
		height: 630px;
		max-width: 360px;
		background-color:#777575;
		border-radius: 30px;
		margin-right: 35px;
		margin-left: 35px;
		cursor: pointer;
	}

	.cards-trainer{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.trainer:hover{
		background-color:#616060;
	}
	.trainer img{
	border-radius: 30px 30px 0px 0px;
	margin-bottom: 20px;
	transition: 0.7s;
	}
	.trainer:hover img{
		transform: scale(1.1);
	}
	.trainer p{
		padding: 20px;
		color: white;
		font-size:20px;
	}
	.trainer h3{
		padding-left: 24px;
		color: white;
		font-size:24px;
	}
	
	section#four{
		font-family: Verdana, sans-serif;
		transition: 0.3s;
		border-radius: 30px;
		background-color: #E2E2E2;
		padding: 30px 100px 30px 100px;
		margin: 40px 100px 40px 100px;
	}
	.mainTreiner{
		border-radius: 30px;
		overflow: hidden; 
	}
	.mainTreiner img{
		justify-content: center;
		border-radius: 30px;	
		height: 600px;
		max-width: 376px;
		transition: 0.7s;
	}
	.mainTreiner:hover img{
		transform: scale(1.03);
	}
	.inf{
		display: block;
		color: rgb(17, 17, 17);
	}
	.inf h3{
		text-align: center;
		font-family: Verdana, sans-serif;
		font-size:50px;
	}
	.inf p{
		font-size:32px;
		font-family: Verdana, sans-serif;
	}
	.mainTreiner{
		display: flex;
		max-width: 1720px;
	}
	.mainTreiner p{ 
		align-self: center;
		font-size: 32px;
		font-family: Verdana, sans-serif;
		padding-left: 30px;
	}
	
	
	
	section#five{
		font-family: Verdana, sans-serif;
		margin: 40px 242px 40px 242px;
	}
	.zalInf{
		display:flex;
		justify-content: center;
		margin-right: 140px;
		margin-bottom: 10px;
	}
	.zalInf img{
		border-radius: 30px;
		max-width: 600px;
		height: 877px;
	}
	.zalInf#four{
		margin: 0px;
	}
	
	section#two{
		font-family: Verdana, sans-serif;
		margin: 40px 0px 40px 0px;
		padding-left: 345px;
	}
	.text{
		font-size: 32px;
		color: white;
		font-family: Verdana, sans-serif;
	}
	
	section#one{
		padding-top: 129px;
		font-family: Verdana, sans-serif;
		margin: 0px 0px 30px 0px;
	}
	.plase a:link{
		color: rgb(17, 17, 17);
	}
	.plase a:visited{
		color: rgb(17, 17, 17);
	}
	section#zero{
		font-family: Verdana, sans-serif;
		padding: 16px 0px 16px 0px;
		background-color: white;
		position: fixed;
		justify-content: space-between;
		width: 100%;
		z-index: 999;
	}
	.capInf{
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
	.capName{
		padding-left: 100px;
		color: rgb(17, 17, 17);
		font-size: 45px;
		font-family: Trattatello, fantasy;
		word-spacing: 10px;
	}
	.phone{
		padding-right: 100px;
		font-size: 24px;
		font-family: Verdana, sans-serif;
	}
	.plase{
		padding-right: 100px;
		font-size: 24px;
		text-align: end;
		font-family: Verdana, sans-serif;
	}
	.cap{
		display: flex;
		justify-content: space-between;
	}
	.cap#name{
		justify-content: flex-start;
	}
	section#six{
		font-family: Verdana, sans-serif;
		margin: 30px 245px 20px 254px;
	}
	.map{
		width: 1430x;
		height: 730px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.mainTreiner a:link{
		color: rgb(17, 17, 17);
	}
	.mainTreiner a:visited{
		color: rgb(17, 17, 17);
	}
	.trainer a:link{
		color: white;
	}
	.trainer a:visited{
		color: white;
	}
	section#four:hover{
		background-color:#c7c6c6;
	}
	section#prais1{
		margin: 30px 100px 30px 100px;
	}
	.prais1 {
		display: block;
		justify-content: center;
	}
	.prais1 th{
		color: rgb(17, 17, 17);
		font-size: 24px;
	}
	.firstTb{
		width: 100%;
	}
	.firstTb th{
		border-collapse: collapse;
		padding: 10px;
		margin: 5px;
		font-size: 24px;
		background-color: #E2E2E2;
		font-family: Verdana, sans-serif;
	}
	section#prais2{
		margin: 30px 100px 30px 100px;
	}
	.prais2 {
		display: block;
		justify-content: center;
	}
	.prais2 th{
		color: rgb(17, 17, 17);
		font-size: 24px;
	}
	section#prais3{
		margin: 30px 100px 30px 100px;
	}
	.prais3 {
		display: block;
		justify-content: center;
	}
	.prais3 th{
		color: rgb(17, 17, 17);
		font-size: 24px;
	}
	section#under{
		margin-top: 10px;
		height: 100px;
		max-width: 100%;
		background-color: #E2E2E2;
	}
	.pikch img{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		margin-top: 12px;
		max-width: 75px;
		height: 75px;
	}
	.underText p{
		margin-left: 70px;
		padding-left: 10px;
		display: flex;
		margin-top: 18px;
		font-family: Verdana, sans-serif;
		font-size: 24px;
	}
	.vkAlign{
		margin-top: 20px;
		padding-right: 100px;
		display: flex;
		flex-direction:row;
		align-items: flex-end;
	}
	.infAlign{	
		display: flex;
		justify-content: space-between;
	}
	.vk a{
		font-family: Verdana, sans-serif;
		font-size: 24px;
	}
	.vk a:link{
		color: rgb(17, 17, 17);
	}
	.vk a:visited{
		color: rgb(17, 17, 17);
	}
	.NavPanel{
		padding-left: 100px;
		padding-right: 100px;
		flex-wrap: wrap;
		display: flex;
		flex-direction:row;
		width: 100%;
		gap: 25px;
		padding-block: 5px;
	}
	.NavPanel a{
		margin: 10px;
	}
	.navigation a:hover{
		text-shadow:black 1px 0 1px;
		transition: 0.2s;	
	}
	.navigation a{
		font-family: Verdana, sans-serif;
		font-size: 24px;
	}
	.navigation a:link{
		color: rgb(17, 17, 17);
	}
	.navigation a:visited{
		color: rgb(17, 17, 17);
	}
	.way{
		position: fixed;
		bottom: 20px;
		left: 20px;
		z-index: 1;
	}
	.way a{
		font-size: 20px;
	}
	.way a:link{
		color: rgb(17, 17, 17);
	}
	.way a:visited{
		color: rgb(17, 17, 17);
	}
	.travel{
		display: flex;
		margin-top: 15px;
		flex-direction:row;
		width: 100%;
	}
	/*  */
	  section#photos{
		justify-content: center;
		align-items: center;
		background-color: #E2E2E2;
		padding:  30px 0px 30px 0px;
		width: 100%;
	  }
	.page-title {
		text-align: center;
	  }
	  
	  .slider-container {
		position: relative;
		width: 100%;
		height: 730px;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		overflow: hidden;
	  }
	  
	  .slider {
		display: flex;
		width: 100%;
		justify-content: center;
		align-items: center;
		transition: transform 0.5s ease-in-out;
	  }
	  
	  .slider img {
		max-width: 100%;
		max-height: 730px;
		object-fit: cover;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		/* width: 1430px;
		height: 838px; */
	  }
	  
	  .prev-button,
	  .next-button {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 50px;
		height: 50px;
		background-color: silver;
		border-radius: 100%;
		border-color: white;
		font-size: 24px;
		color: white;
	  }
	  
	  .prev-button {
		left: 10px;
	  }
	  
	  .next-button {
		right: 10px;
	  }
	  h2#black{
		color: rgb(17, 17, 17);
		padding-left: 0px;
	  }
	  .textLight:hover{
		text-shadow:white 1px 0 5px;
		transition: 0.2s;
	  }
	  .textLightVit:hover{
		text-shadow:black 1px 0 2px;
		transition: 0.2s;	
	  }
	
	  @media (max-width: 768px) {
		.mainTreiner p {
			font-size: 12px;
		}
		.mainTreiner img {
			width: 150px;
			height: 250px;
		}
		.mainTreiner a{
			font-size: 16px;
		}
		section#four{
			padding: 10px 0px 10px 20px;
			margin: 20px;
		}
		section#zero{
			max-width: 100%;
			position: fixed;
			z-index: 1;
		}
		.capName{
			font-size: 20px;
			padding-left: 30px;
		}
		.plase{
			font-size: 14px;
			padding-right: 30px;
		}
		.phone{
			font-size: 14px;
			padding-right: 30px;
		}
		.navigation a{
			font-size: 12px;
		}
		.NavPanel{
			padding: 0px;
			padding-left: 20px;
		}
		.NavPanel a{
			gap: 0px;
		}
		section#one{
			padding-top: 108px;
			max-width: 100%;
		}
		h2{
			font-size: 24px;
			margin-left: 30px;
		}
		section#two{
			padding-left: 100px;
		}
		.text{
			font-size: 20px;
		}
		.trainer{
			margin: 10px;
			width: 150px;
			height: 350px;
		}
		.trainer img{
			width: 200px;
			height: 150px;
		}
		.trainer p{
			font-size: 10px;
			padding: 5px;
			padding-left: 10px;
		}
		.trainer h3{
			font-size: 14px;
			padding-left: 10px;
		}
		h4{
			font-size: 16px;
		}
		.prais1 th{
			font-size: calc(0.3em + 1vh);
		}
		.prais2 th{
			font-size: calc(-0.1em + 1vh);
			margin: 0px;
		}
		.prais3 th{
			font-size: calc(0.1em + 1vh);
		}
		section#five{
			margin-left: 200px
		}
		.PraisAndWorkTime th{
			font-size: calc(0.1em + 1vh);
		}
		.page-title {
			text-align: center;
		  }
		  
		  .slider-container {
			position: relative;
			width: 500px;
			height: 330px;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			overflow: hidden;
		  }
		  section#photos{
			width: 100%;
		  }
		  .slider {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: transform 0.5s ease-in-out;
		  }
		  
		  .slider img {
			max-width: 500px;
			max-height:330px;
			object-fit: cover;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
			/* width: 1430px;
			height: 838px; */
		  }
		  
		  .prev-button,
		  .next-button {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 50px;
			height: 50px;
			background-color: silver;
			border-radius: 100%;
			border-color: white;
			font-size: 20px;
			color: white;
		  }
		  
		  .prev-button {
			left: 10px;
		  }
		  
		  .next-button {
			right: 10px;
	  }
	  .map{
		margin: 0px;
		width: 100%;
		padding: 0px;
		height: 350px;
	  }
	  section#six{
		margin: 20px 50px 20px 75px;
	  }
	  .underText b{
		font-size: calc(0.3em + 1vh);
	  }
	  .underText a{
		font-size: calc(0.3em + 1vh);
	  }
	}
	@media (max-width: 1200px) and (min-width: 767px){
		.top img{
			width: 100%;
			height: 100%;
		}
		h2{
			font-size: 30px;
		}
		.text{
			font-size: 24px;
			padding: 0px;
		}
		section#two{
			padding-left: 200px;
		}
		.mainTreiner img{
			padding: 20px;
			width: 250px;
			height: 400px;
		}
		.mainTreiner a{
			font-size: 28px;
		}
		.mainTreiner p{
			font-size: 22px;
		}
		section#four{
			padding: 0px;
			margin: 20px;
		}
		.trainer{
			margin: 10px;
			width: 150px;
			height: 550px;
		}
		.trainer img{
			width: 300px;
			height: 250px;
		}
		.trainer p{
			font-size: 16px;
			padding: 10px;
			padding-left: 10px;
		}
		.trainer h3{
			font-size: 24px;
			padding-left: 15px;
	}
	h4{
		font-size: 24px;
	}
	.prais1 th{
		font-size: calc(0.3em + 1vh);
	}
	.prais2 th{
		font-size: calc(0.2em + 1vh);
		margin: 0px;
	}
	.prais3 th{
		font-size: calc(0.1em + 1vh);
	}
	section#five{
		margin-left: 200px
	}
	.PraisAndWorkTime th{
		font-size: calc(0.2em + 1vh);
	}
	.page-title {
		text-align: center;
	  }	  
	  .slider-container {
		position: relative;
		width: 100%;
		height: 300px;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		overflow: hidden;
	  }
	  section#photos{
		width: 100%;
	  }
	  .slider {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: transform 0.5s ease-in-out;
	  }
	  
	  .slider img {
		max-width: 100%;
		max-height:300px;
		object-fit: cover;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		/* width: 1430px;
		height: 838px; */
	  }
	  
	  .prev-button,
	  .next-button {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 50px;
		height: 50px;
		background-color: silver;
		border-radius: 100%;
		border-color: white;
		font-size: 20px;
		color: white;
	  }
	  
	  .prev-button {
		left: 10px;
	  }
	  
	  .next-button {
		right: 10px;
  }
  .map{
	margin: 0px;
	width: 100%;
	padding: 0px;
	height: 350px;
  }
  section#six{
	margin: 20px 50px 20px 75px;
  }
  .underText b{
	font-size: calc(0.3em + 1vh);
  }
  .underText a{
	font-size: calc(0.3em + 1vh);
  }
  .inf p{
	padding-right: 10px;
	padding-bottom: 10px;
  }
}
@media (max-width: 550px){
	.mainTreiner p {
		font-size: 9px;
		padding-left: 10px;
	}
	.mainTreiner img {
		width: 150px;
		height: 250px;
	}
	.mainTreiner h3{
		margin: 10px;
	}
	.mainTreiner a{
		font-size: 12px;
		margin: 5px 10px 10px 20px;
	}
	section#four{
		padding: 5px 5px 5px 5px;
		margin: 10px 10px 10px 10px;
	}
	section#zero{
		max-width: 100%;
		position: fixed;
		z-index: 1;
	}
	.capName{
		font-size: 14px;
		padding-left: 10px;
	}
	.plase{
		font-size: 10px;
		padding-right: 10px;
	}
	.phone{
		font-size: 10px;
		padding-right: 10px;
	}
	.navigation a{
		font-size: 8px;
	}
	.NavPanel{
		gap:0px;
		padding: 0px;
		padding-left: 20px;
	}
	section#one{
		padding-top: 100px;
		max-width: 100%;
	}
	h2{
		font-size: 14px;
		margin-left: 30px;
	}
	section#two{
		margin-top: 20px;
		margin-bottom: 20px;
		padding-left: 50px;
	}
	.text{
		font-size: 10px;
	}
	section#three{
		padding: 10px 10px 10px 10px;
	}
	.trainer{
		margin: 5px;
		width: 130px;
		height: 270px;
	}
	.trainer img{
		width: 130px;
		height: 100px;
	}
	.trainer p{
		font-size: 8px;
		padding: 5px;
		padding-left: 10px;
	}
	.trainer h3{
		font-size: 10px;
		padding-left: 10px;
		margin-bottom: 5px;
	}
	h4{
		font-size: 12px;
	}
	section#prais1{
		margin: 0px;
	}
	section#prais2{
		margin: 0px;
	}
	section#prais3{
		margin: 0px;
	}
	.prais1 h4{
		margin-left: 50px;
		margin-top: 10px;
	}
	.prais2 h4{
		margin-left: 50px;
		margin-top: 10px;
	}
	.prais3 h4{
		margin-left: 50px;
		margin-top: 10px;
	}
	.prais1 th{
		font-size: calc(0.1em + 1vh);
		padding: 5px;
	}
	.prais2 th{
		font-size: 8px;
		padding: 5px;
		margin: 0px;
	}
	.prais3 th{
		font-size: calc(0.1em + 1vh);
		padding: 5px;
	}
	section#five{
		margin: 0px;
	}
	.PraisAndWorkTime th{
		font-size: calc(0.1em + 1vh);
	}
	.page-title {
		text-align: center;
	  }
	  
	  .slider-container {
		position: relative;
		width: 100%;
		height: 150px;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		overflow: hidden;
	  }
	  section#photos{
		width: 100%;
	  }
	  .slider {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: transform 0.5s ease-in-out;
	  }
	  
	  .slider img {
		max-width: 300px;
		max-height:150px;
		object-fit: cover;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		/* width: 1430px;
		height: 838px; */
	  }
	  
	  .prev-button,
	  .next-button {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 30px;
		height: 30px;
		background-color: silver;
		border-radius: 100%;
		border-color: white;
		font-size: 10px;
		color: white;
	  }
	  
	  .prev-button {
		left: 10px;
	  }
	  
	  .next-button {
		right: 10px;
  }
  .inf h3{
	font-size: 20px;
  }
  .map{
	margin: 0px;
	width: 100%;
	padding: 0px;
	height: 350px;
  }
  section#six{
	margin: 20px 50px 20px 75px;
  }
  .underText b{
	font-size: calc(0.2em + 1vw);
  }
  .vk a{
	font-size: 10px;
  }
  section#under{
	height: 100px;
  }
}
@media (min-width: 1921px) {
	.inf h3{
		font-size: 70px;
	}
	.inf p{
		font-size: 45px;
	}
	.mainTreiner img{
		width: 1200px;
		
	}
	.mainTreiner{
		width: 100%;
	}
}